# Android-Cafeyab

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/faragostaresh/cafeyab/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faragostaresh/adaptor/: CafeListAdapter.java  EventListAdapter.java  HorizontalRecyclerViewAdapter.java  HorizontalSectionListAdapter.java  MainIconAdapter.java  MyGridView.java  MyTagHandler.java  PermissionUtils.java  RecyclerViewDataAdapter.java  SectionListDataAdapter.java  StoryListAdapter.java  VideoListAdapter.java
app/src/main/java/com/faragostaresh/app/: CafeyabApplication.java  Config.java
app/src/main/java/com/faragostaresh/cafeyab/: AboutActivity.java  CafeListActivity.java  CafeSingleActivity.java  EventListActivity.java  EventSingleActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MapListActivity.java  MapSingleActivity.java  NewsListActivity.java  NewsSingleActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  UserActivity.java  VideoFullScreenActivity.java  VideoListActivity.java  VideoSingleActivity.java
app/src/main/java/com/faragostaresh/extra/: LruBitmapCache.java  NotificationUtils.java  SquareImageView.java
app/src/main/java/com/faragostaresh/model/: CafeList.java  EventList.java  HorizontalSectionModel.java  HorizontalSingleItemModel.java  ItemList.java  SectionDataModel.java  SingleItemModel.java  VideoList.java
app/src/main/java/com/faragostaresh/service/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/res/anim/: enter_animation.xml
app/src/main/res/drawable/: background_box.xml  background_field.xml  background_search.xml  background_splash.xml  border_main.xml  ic_airport_shuttle.xml  ic_arrow_back.xml  ic_assistant_photo.xml  ic_brightness_high.xml  ic_cake.xml  ic_content_paste.xml  ic_dashboard.xml  ic_event_available.xml  ic_free_breakfast.xml  ic_fullscreen_skrink.xml  ic_home.xml  ic_home_airport_shuttle.xml  ic_home_assistant_photo.xml  ic_home_brightness_high.xml  ic_home_local_cafe.xml  ic_home_location_on.xml  ic_home_money_off.xml  ic_home_restaurant.xml  ic_home_smoke_free.xml  ic_home_wifi.xml  ic_info.xml  ic_local_cafe.xml  ic_local_dining.xml  ic_local_drink.xml  ic_location_city.xml  ic_location_on.xml  ic_map.xml  ic_money_off.xml  ic_near_me.xml  ic_notifications.xml  ic_people.xml  ic_person.xml  ic_restaurant.xml  ic_search.xml  ic_smoke_free.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_cafe_list.xml  activity_cafe_single.xml  activity_event_list.xml  activity_event_single.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_map_list.xml  activity_map_single.xml  activity_news_list.xml  activity_news_single.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_user.xml  activity_video_full_screen.xml  activity_video_list.xml  activity_video_single.xml  grid_item_main.xml  list_horizontal_card.xml  list_horizontal_item.xml  list_item.xml  list_row_cafe.xml  list_row_cafe_attributes.xml  list_row_event.xml  list_row_video.xml  list_single_card.xml  map_contents.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-xxhdpi/: dimens.xml
app/src/main/res/values-large-xxxhdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/faragostaresh/cafeyab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
