apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.faragostaresh.cafeyab"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /* compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    } */
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android libs
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:mediarouter-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:support-vector-drawable:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Google play services
    compile 'com.google.android.gms:play-services-base:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'

    // Google  firebase
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    // Google exoplayer
    compile 'com.google.android.exoplayer:exoplayer:r2.5.1'

    // Load image on index page
    compile 'com.github.bumptech.glide:glide:4.6.1'

    // Add custom font
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    // Volley libe for work by json and build list
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // Custom Swipy Refresh end of list
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'

    // Add a draggable sliding up panel use on search
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    // circle image
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // Bottom Navigation
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'