apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.faragostaresh.cafeyab"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 16
        versionName "2.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        jackOptions {
            enabled true
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android libs
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    // Google play services
    compile 'com.google.android.gms:play-services-base:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'

    // Google  firebase
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    // Google exoplayer
    compile 'com.google.android.exoplayer:exoplayer:r2.0.0'

    // Load image on index page
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Add custom font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Volley libe for work by json and build list
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // Custom Swipy Refresh end of list
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'

    // Add a draggable sliding up panel use on search
    compile 'com.sothree.slidinguppanel:library:3.3.1'

    // circle image
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Bottom Navigation
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'