<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"
        app:showAsAction="always" /> -->

    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/ic_person"
        android:title="@string/title_user"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_info"
        android:title="@string/title_about"
        app:showAsAction="always" />

    <!-- <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="always" /> -->
</menu>
