<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.faragostaresh.cafeyab.AboutActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/action_share"
            android:src="@drawable/ic_share" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/page_logo"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:paddingBottom="@dimen/pad_marg_16"
                    android:paddingTop="110dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/aboutName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="@string/app_name_persian"
                    android:textColor="@android:color/black"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/aboutEnName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/aboutText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:lineSpacingExtra="12sp"
                    android:padding="@dimen/pad_marg_16"
                    android:text="@string/about_text_1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/aboutText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:lineSpacingExtra="12sp"
                    android:padding="@dimen/pad_marg_16"
                    android:text="@string/about_text_2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/aboutText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:lineSpacingExtra="12sp"
                    android:padding="@dimen/pad_marg_16"
                    android:text="@string/about_text_3"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/aboutText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:lineSpacingExtra="12sp"
                    android:padding="@dimen/pad_marg_16"
                    android:text="@string/about_text_4"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/aboutVersin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aboutText2"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:lineSpacingExtra="12sp"
                    android:padding="@dimen/pad_marg_16"
                    android:text="@string/about_text_version"
                    android:textSize="14sp" />

                <Space
                    android:id="@+id/spaceHolder"
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:layout_below="@id/aboutVersin"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/aboutCopyRighr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aboutVersin"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:padding="@dimen/pad_marg_16"
                    android:text="@string/about_text_copyright"
                    android:textSize="14sp" />

                <TableLayout
                    android:id="@+id/faragostaresh"
                    android:layout_marginTop="@dimen/pad_marg_16"
                    android:layout_marginBottom="64dp"
                    android:paddingRight="@dimen/nav_header_vertical_spacing"
                    android:paddingLeft="@dimen/pad_marg_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/pad_marg_8"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/faragostareshLogo"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/faragostaresh" />

                        <TextView
                            android:id="@+id/faragostareshCopyright"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/pad_marg_8"
                            android:layout_marginRight="@dimen/pad_marg_8"
                            android:text="@string/faragostareshCopyright"
                            android:textSize="16dp" />

                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>
