<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.faragostaresh.cafeyab.CafeListActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_map" /> -->

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoDragView="@+id/dragView"
            sothree:umanoOverlay="true"
            sothree:umanoPanelHeight="68dp"
            sothree:umanoParallaxOffset="100dp"
            sothree:umanoScrollableView="@+id/list"
            sothree:umanoShadowHeight="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                    android:id="@+id/swipyrefreshlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="68dp"
                    app:srl_direction="bottom">

                    <GridView
                        android:id="@+id/cafelist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:numColumns="2" />

                </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

            </FrameLayout>

            <!-- SLIDING LAYOUT -->
            <LinearLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:clickable="true"
                android:focusable="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/search_title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="@dimen/activity_vertical_margin"
                        android:paddingRight="@dimen/activity_vertical_margin"
                        android:background="@color/white"
                        android:text="@string/filter_title"
                        android:textSize="18sp" />

                    <!-- <Button
                        android:id="@+id/search_map"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent"
                        android:gravity="center_vertical|right"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/filter_map_list"
                        android:textColor="@color/white"
                        android:textSize="14sp" /> -->

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/filter_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:layout_weight="1"
                                android:background="@drawable/background_field"
                                android:ems="10"
                                android:hint="@string/filter_name"
                                android:padding="8dp" />

                            <Spinner
                                android:id="@+id/filter_city"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:padding="8dp" />

                        </TableRow>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/filter_recommended"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:layout_weight="1"
                                android:text="@string/filter_recommended" />

                            <CheckBox
                                android:id="@+id/filter_no_smoking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:layout_weight="1"
                                android:text="@string/filter_no_smoking" />

                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/filter_breakfast"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:layout_weight="1"
                                android:text="@string/filter_breakfast" />

                            <CheckBox
                                android:id="@+id/filter_food"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:layout_weight="1"
                                android:text="@string/filter_food" />

                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/filter_vegetarian_food"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:layout_weight="1"
                                android:text="@string/filter_vegetarianـfood" />

                            <CheckBox
                                android:id="@+id/filter_wifi"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:layout_weight="1"
                                android:text="@string/filter_wifi" />

                        </TableRow>

                        <!-- <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/filter_family"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:layout_weight="1"
                                android:text="@string/filter_family" />

                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/filter_takea_way"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:layout_weight="1"
                                android:text="@string/filter_takea_way" />

                            <CheckBox
                                android:id="@+id/filter_third_wave_coffee"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:layout_weight="1"
                                android:text="@string/filter_third_wave_coffee" />

                        </TableRow>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/filter_gallery"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:layout_weight="1"
                                android:text="@string/filter_gallery" />

                            <CheckBox
                                android:id="@+id/filter_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/activity_vertical_margin"
                                android:layout_weight="1"
                                android:text="@string/filter_tv" />

                        </TableRow> -->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <Button
                            android:id="@+id/filter_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:background="@color/colorAccent"
                            android:text="@string/filter_button"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation" />

</LinearLayout>



