<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/user_background"
    tools:context="com.faragostaresh.cafeyab.UserActivity">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="240dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/user_profile_background"
            android:elevation="2dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="68dp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:lines="2"
                android:textSize="16sp" />

            <Space
                android:id="@+id/spaceHolder"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_below="@id/userEmail"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_below="@id/userEmail"
                android:layout_marginBottom="16dp"
                android:layout_toLeftOf="@id/spaceHolder"
                android:layout_toStartOf="@id/spaceHolder"
                android:background="@drawable/user_message_button"
                android:fontFamily="sans-serif-medium"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:text="@string/activity_logout"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnWebsite"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_below="@id/userEmail"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@id/spaceHolder"
                android:layout_toRightOf="@id/spaceHolder"
                android:background="@drawable/user_connect_button"
                android:fontFamily="sans-serif-medium"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:text="@string/app_name_persian"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userSummary"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLogout"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:lines="2"
                android:text="@string/user_profile_text"
                android:textSize="14sp" />
        </RelativeLayout>

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/photoHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/relativeLayout"
            app:layout_anchorGravity="top|center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfilePic"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/avatar"
                app:civ_border_color="#ffffff"
                app:civ_border_width="3dp" />

            <TextView
                android:id="@+id/userLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:fontFamily="sans-serif-condensed"
                android:text="2nd"
                android:textSize="14sp" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
